DB_USERNAME = 'danmt'
DB_PASSWORD = '0945910637Dan'
PORT = 4000
HOST = 'https://my-twitter-clone.com'
DB_NAME = 'twitter-dev'
DB_TWEETS_COLLECTION='tweets'
DB_USERS_COLLECTION='users'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_CONVERSATION_COLLECTION='conversations'
PASSWORD_SECRET = '@twitter@'

JWT_SECRET_ACCESS_TOKEN='@twitter-dev-jwt12344321@'
JWT_SECRET_REFRESH_TOKEN='@twitter-dev-jwt12344321@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@twitter-dev-jwt12344321@#@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='@twitter-dev-jwt12344321@##@@'

GOOGLE_CLIENT_ID='664280966958-gq3j08nrqbje60br9ku4fq6mpp72atd5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'


# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

AWS_ACCESS_KEY_ID='AKIATCKAOXJD7MBAIBHX'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='thanhdan1999@gmail.com'
S3_BUCKET_NAME= 'danmt-twitter-clone-ap-southeast-1'
